package main

func main() {
	// Создали канал. Сразу после создания канал всегда открыт.
	ch := make(chan int)

	// Закрыли канал. Теперь он закрытый.
	close(ch)

	// Закрываем уже закрытый канал. Получаем панику.
	close(ch)
}
