package main

import "fmt"

func main() {
	// Создали канал. Сразу после создания канал всегда открыт.
	ch := make(chan int)

	// Закрыли канал. Теперь он закрытый.
	close(ch)

	// Читаем из закрытого канала.
	// Получаем значение по умолчанию.
	// В опциональной переменной ok лежит false (что означает, что было прочитано значение по умолчанию, что означает что канал был закрыт)
	v, ok := <-ch

	fmt.Println("v:", v, "ok:", ok)
}
