# Инициализировать локальный Git репозиторий в локальной папке на компьютере
git init

# Создать SSH ключи (один из вариантов) для надёжного и быстрого доступа к удалённому репозиторию (например, GitHub репозиторию)
ssh-keygen -t rsa

# Указать Git'у имя пользователя {user_name}, которым подписывать коммиты
git config --global user.name "{user_name}"

# Указать Git'у email пользователя {user_email}, которым подписывать коммиты
git config --global user.email "{user_email}"

# Связать свой локальный репозиторий с удалённым репозиторием по SSH ссылке {ssh_link.git}
git remote add origin {ssh_link.git}

# Текущий статус локального репозитория
git status

# Создать ветку {branch_name} от текущей ветки в локальном репозитории
git branch {branch_name}

# Посмотреть список веток в локальном репозитории
git branch

# Переключиться на ветку {branch_name} в локальном репозитории
git checkout {branch_name}

# Добавить перечисленные файлы в предстоящий коммит
git add {files}

# Сделать коммит, комментарий к коммиту => {commit_comment}
git commit -m "{commit_comment}"

# Отправить новые локальные коммиты в рамках рабочей ветки на удалённый репозиторий
git push

# Получить все свежие изменения с удалённого репозитория в рамках рабочей ветки
git pull

# Склонировать удалённый репозиторий себе на локальную машину
git clone "{ssh_link.git}"
