package main

func main() {
	// Создали канал. Сразу после создания канал всегда открыт.
	ch := make(chan int)

	// Закрыли канал. Теперь он закрытый.
	close(ch)

	// Запись в закрытый канал.
	// Получим панику.
	ch <- 10
}
